<!-- Please do not change the below as it helps us to classify new issues. You are welcome to choose additional labels as needed. -->
/label ~Triage
## Problem Statement
<!-- What is the issue being faced and needs addressing? !-->

## Who will benefit?
<!-- Will this fix a problem that only one user has, or will it benefit a lot of people? !-->

## Benefits and risks
<!-- 
    What benefits does this bring? E.g.
        - reduced support issues
        - save error prone manual checks
        - automate manually intensive tasks
        
    What risks might this introduce? E.g.
        - May result in more data being shared with staff
        - Requires training materials to be updated
!-->

## Proposed solution
<!-- How would you like to see this issue resolved? !-->

## Examples
<!-- Are there any examples of this which exist in other software? !-->

## Priority/Severity
<!-- Please place an "X" inside the square brackets "[]" for the appropriate priority. Please provide information on what factors contribute to this priority/severity. The priority and severity assigned may be different to this !-->
```
- [ ] High (This will bring a huge increase in performance/productivity/usability/legislative cover)
- [ ] Medium (This will bring a good increase in performance/productivity/usability)
- [ ] Low (anything else e.g., trivial, minor improvements)
```